<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet" />
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet" />
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fontawesome.com/icons/horizontal-rule?f=classic&s=solid">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/icons/horizontal-rule?f=classic&s=solid">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baumans&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        * {

            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-size: 4.5vw;
            font-style: normal;
            margin: auto;
            box-sizing: border-box;



        }

        h1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 3vw;





        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 8vw;
            /* gap: 23px; */
            background-color: rgb(255, 214, 148);
            margin-bottom: 5px;
            margin-bottom: 5px;
            width: 90%;
            border-radius: 17px;



        }

        .container {
            width: 90%;
            min-height: 40vw;
            background-color: rgb(148, 255, 219);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main1 {
            min-height: 50vh;
            width: 60%;
            padding: 5px;

            background-color: rgb(0, 255, 238);
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;

        }

        .main2 {
            min-height: 60vh;
            width: 40%;
            background-color: rgb(197, 156, 227);
            border-top-left-radius: 55px;
            border-bottom-right-radius: 55px;

        }

        .box1 {
            width: 100%;
            min-height: 30vh;
            background-color: pink;

        }

        .box2 {
            width: 100%;
            min-height: 30vh;
            background-color: rgb(195, 34, 61);

        }

        .box3 {
            width: 100%;
            min-height: 15vh;
            background-color: rgb(168, 10, 208);

        }

        .svg {
            height: 10px;
            width: 50px;

        }

        .box-main {
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            justify-content: flex-start;
            align-items: start;

        }

        input {
            width: 22vw;
            height: 4vw;
            font-size: 17px;


        }

        button {
            height: 4vw;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            align-self: center;
            align-content: center;
            margin-bottom: 10px;

        }

        img {
            position: relative;
            left: -100px;
            top: -50px;
        }

        .box1 {
            background: url(p3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent;
            min-height: 55vw;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;


        }

        .box2 {
            background: url(p3.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }

        .box3 {
            background: url();
            background-position: right;
            background-size: contain;
            background-repeat: no-repeat;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;


        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid rgb(0, 0, 0);
            width: 40vw;
            background-color: white;

           

            min-height: 5vw;
            align-items: center;
            margin-bottom: 5px;
            font-size: 2.8vw;




        }
        

        .box button {
            background-color: transparent; 
            border: none;

        }

        .box button i{
            font-size: 2.8vw;
            cursor: pointer;
        }

        span {
            font-size: 2vw;



        }
        .head{
            display: flex;
            margin-bottom: 30px;

        }
        
         .btn {
            padding: 15px;
            background-color:rgb(168, 10, 208) ;
            min-width: 20vw;
            font-size: 2vw;
            color: white;
            max-height: 4vh;


            /* border: none; */
            border-radius: 15px;

          }

          .btn:hover {
            background-color: rgb(255, 59, 193);
            color: #fff;
            text-decoration: none;
          }
          #inputtext{
                width:25vw;
                height: 4.3vw;
                padding: 3vw;
                font-size: 2.2vw;


          }
          .s1{
            background-color: aquamarine;
            width: 10%;
            display: flex;
            justify-content: center;
          }
          .s2{
            background-color: blueviolet;
            width: 60%;
            display: flex;
            justify-content: start;
            align-items: center;
          }
          .b1{
            background-color: brown;
            width: 15%;
          }
          .b2{
            background-color: coral;
            width: 15%;

          }
          
        
    </style>
</head>

<body>
    <nav>

        <!-- <i class="fa-light fa-paper-plane"></i> -->
        <h1><i class="fa-solid fa-cannabis"></i>To do List</h1>
        <!-- <img src="check1.png"height="150px" width="200px" alt=""> -->
    </nav>
    <div class="container">
        <div class="main1">

            <div id="box-main">

                <!-- <img src="metor.svg" height="45vw"  alt="metor_logo"> -->
                 <div class="head">

                     <!-- <h3 style="word-spacing: 15px;font-size: 3vw;">To do lists</h3> -->
                      <input type="text" id="inputtext">
                     <!-- <input type="text" id="inputValue"> -->
                     <button onclick="AddTask()" class="btn">Add task</button>
                 </div>
                <!-- <input type="input" id="in1"> -->



                <!-- <form  id="inputForm" >
                    <input type="text" id="i1" placeholder="Enter  task">
                    <button  type="submit" onsubmit="AddTask(event)">Add+</button>
                </form> -->




                <div class="box">
                    <span class="s1">1</span>
                    <span class="s2">Gym</span>
                    <button class="b1"><i class="fa-solid fa-circle-xmark"></i></button>
                    <button class="b2"><i class="fa-solid fa-circle-xmark"></i></button>

                </div>
                <!-- <div class="box">
                    <span>2</span>
                    <span>hello</span>
                    <button>delete</button>
                </div> -->


            </div>


        </div>
        <div class="main2">
            <div class="box1" style="text-decoration: line-through;"></div>
            <div class="box2"></div>
            <div class="box3">dhananjai</div>
        </div>
        


    </div>
    <script src="ToDoList.js">

    </script>
</body>


</html>